[gd_scene load_steps=2 format=3 uid="uid://b0xynucrum12h"]

[ext_resource type="Texture2D" uid="uid://8136kc15iy62" path="res://Placeholder Assets/Enemy Screen Template.png" id="1_8bb31"]

[node name="Minefield" type="MarginContainer"]
custom_minimum_size = Vector2(400, 180)
offset_right = 400.0
offset_bottom = 180.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("1_8bb31")
centered = false
